D:\ucheba\GB\С#\Homework_6\Task_41\obj\Debug\net6.0\Task_41.csproj.AssemblyReference.cache
D:\ucheba\GB\С#\Homework_6\Task_41\obj\Debug\net6.0\Task_41.GeneratedMSBuildEditorConfig.editorconfig
D:\ucheba\GB\С#\Homework_6\Task_41\obj\Debug\net6.0\Task_41.AssemblyInfoInputs.cache
D:\ucheba\GB\С#\Homework_6\Task_41\obj\Debug\net6.0\Task_41.AssemblyInfo.cs
D:\ucheba\GB\С#\Homework_6\Task_41\obj\Debug\net6.0\Task_41.csproj.CoreCompileInputs.cache
D:\ucheba\GB\С#\Homework_6\Task_41\bin\Debug\net6.0\Task_41.exe
D:\ucheba\GB\С#\Homework_6\Task_41\bin\Debug\net6.0\Task_41.deps.json
D:\ucheba\GB\С#\Homework_6\Task_41\bin\Debug\net6.0\Task_41.runtimeconfig.json
D:\ucheba\GB\С#\Homework_6\Task_41\bin\Debug\net6.0\Task_41.dll
D:\ucheba\GB\С#\Homework_6\Task_41\bin\Debug\net6.0\Task_41.pdb
D:\ucheba\GB\С#\Homework_6\Task_41\obj\Debug\net6.0\Task_41.dll
D:\ucheba\GB\С#\Homework_6\Task_41\obj\Debug\net6.0\refint\Task_41.dll
D:\ucheba\GB\С#\Homework_6\Task_41\obj\Debug\net6.0\Task_41.pdb
D:\ucheba\GB\С#\Homework_6\Task_41\obj\Debug\net6.0\Task_41.genruntimeconfig.cache
D:\ucheba\GB\С#\Homework_6\Task_41\obj\Debug\net6.0\ref\Task_41.dll
